{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "especially-accomplished.gl.joinmc.link",
          "assigned_srv": "especially-accomplished.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "16fa1480-f0f1-4f95-9fb2-81bb7cdb1623",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10973,
          "port_start": 10972,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T10:19:05.562833Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d5494440-40d3-4b67-b9be-058bdde69344",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "44902744-1967-4b74-920b-262235c0d2f6",
          "agent_name": "from-key-1818",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
